@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

/* header */

.atag {
  text-decoration: none;
  color: black;
}

.inv {
  width: 50%;
  color: blue;
  margin-left: 28%;
}

header {
  z-index: 999;
  position: fixed;
  background: #b0d2da;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s ease;
}

header.nav {
  /* background: #B0D2DA; */
  padding: 10px 200px;
}

header .logo {
  color: #2f4a60;
  font-size: 1.8em;
  font-weight: 700;
  padding: 0px 10px;
  border-radius: 30px;
  text-transform: uppercase;
  text-decoration: none;
  background-image: linear-gradient(
    -225deg,
    #b0d2da 0%,
    #9b59e2 29%,
    #da7c9b 67%,
    #b0d2da 100%
  );
}

header .navigation {
  position: relative;
}

header .navigation ul {
  list-style-type: none;
}

header .navigation li {
  float: left;
}

.navlinks {
  color: #2f4a60;
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
  /* margin-left: 30px; */
  padding: 8px 16px;
}

.clicked,
header .navigation a:hover {
  color: white;
  background-color: #2f4a60;
  border-radius: 20px;
}

/* Main content */

section {
  padding: 100px 200px 100px 200px;
}

.main {
  position: relative;
  width: 100%;
  min-height: 10vh;
  display: flex;
  align-items: center;
  background-color: #0a2440;
}

.main .content {
  max-width: 800px;
}

.main .content h2 {
  color: #ffff;
  font-size: 1.8em;
  font-weight: 500;
}

.main .content h2 span {
  font-size: 2.1em;
  font-weight: 600;
}

.animated-text {
  position: relative;
  height: 50px;
  overflow: hidden;
}

.animated-text h3 {
  color: #b0d2da;
  font-size: 2.3em;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: 1px;
  animation: text-move 8s infinite;
}

@keyframes text-move {
  0% {
    margin-top: 0;
  }

  50% {
    margin-top: -80px;
  }

  100% {
    margin-top: 0;
  }
}

.btn {
  color: #2f4a60;
  background: #b0d2da;
  font-size: 1em;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  border-radius: 2px;
  margin-top: 30px;
  transition: 0.5s ease;
}

.btn:hover {
  background: #2f4a60;
  color: #b0d2da;
}

.social {
  margin-top: 50px;
}

.social a {
  color: #fff;
  font-size: 25px;
  margin-right: 35px;
}

.social a:hover {
  color: #b0d2da;
}

.title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section-title {
  position: relative;
  color: #3a6cf4;
  font-size: 2.2em;
  font-weight: 800;
  margin-bottom: 60px;
}

.section-title:before {
  content: "";
  position: absolute;
  top: 56px;
  left: 50%;
  width: 140px;
  height: 4px;
  background: #3a6cf4;
  transform: translateX(-50%);
}

.section-title:after {
  content: "";
  position: absolute;
  top: 50px;
  left: 50%;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #3a6cf4;
  transform: translateX(-50%);
}

.about .content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin-top: 10px; */
}

.about .content .col-left {
  position: relative;
  width: 45%;
}

.about .content .col-right {
  position: relative;
  width: 50%;
}

.about .content .col-left .img-card {
  position: relative;
  width: 100%;
  min-height: 690px;
  border-radius: 30px;
  border: 3px solid rgb(228, 226, 226);
}

.about .content .col-left .img-card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
}

.about .content .col-right .content-title {
  font-size: 2em;
  font-weight: 800;
  margin-bottom: 20px;
}

.about .content .col-right .paragraph-text {
  font-size: 20px;
  color: #0a2440;
}

.para {
  font-size: 20px;
}

.head2 {
  font-size: 42px;
  margin-top: 8%;
  color: #0a2440;
}

.techstack {
  background: #000016;
}

.techstack .content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: #fff;
  margin-top: 20px;
}

.techstack .content .col-left {
  position: relative;
  width: 46%;
}

.techstack .content .col-left .content-title {
  margin-bottom: 20px;
  font-size: 30px;
}

.techstack .content .col-left .techPara {
  margin-bottom: 20px;
  font-size: 20px;
}

.techstack .content .col-right {
  position: relative;
  width: 46%;
}

.iconImage {
  height: 15%;
  width: 18%;
  margin-left: 5%;
  margin-bottom: 6%;
}

#skicon {
  height: 15%;
  width: 18%;
}

/* skills section styling */

.skills {
  width: 100%;
}

.skill-content {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.skills .skill-content .card {
  width: 20%;
  background: #b0d2da;
  text-align: center;
  padding: 30px 0px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid #0a2440;
}
.skills .skill-content .card:hover {
  background-color: #0a2440;
  color: #fff;
}
.skills .skill-content .card .box {
  transition: all 0.3s ease;
}
.skills .skill-content .card:hover .box {
  transform: scale(1.05);
}
.skills .skill-content .card i {
  font-size: 50px;
  color: rgb(226, 28, 67);
  transition: color 0.3s ease;
}
.skills .skill-content .card:hover i {
  color: #fff;
}
.skills .skill-content .card .text {
  font-size: 20px;
  font-weight: 600;
  margin: 10px 0 7px 0;
}

.list {
  list-style-type: none;
}

.itm {
  font-weight: 600;
  font-size: 18px;
  font-style: italic;
}

.card:hover .itm {
  color: rgb(226, 28, 67);
}

.mainDiv {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 500px;
  margin-bottom: 4%;
}

.mainDiv > div {
  width: 48%;
  height: 470px;
  margin-bottom: 4%;
}

.proj {
  background-color: #0a2440;
}

.proj .content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 50px;
}

.proj .content .card {
  width: 340px;
  margin: 15px;
}

.proj .content .card .card-img {
  position: relative;
  width: 100%;
  height: 260px;
  overflow: hidden;
  border-radius: 10px;
}

.proj .content .card .card-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: 0.5s ease;
}

.proj .content .card .card-img img:hover {
  transform: scale(1.2);
}

#projectDes {
  color: #fff;
  font-size: 16px;
  margin-left: 6%;
}

#des2 {
  margin-bottom: 2%;
  font-size: 17px;
}

#head2 {
  margin-top: 4%;
  margin-bottom: 1%;
  font-size: 22px;
}

.projectImage {
  border: 5px solid rgb(6, 0, 36);
  height: 90%;
  width: 120%;
  margin-left: -15%;
}

#hcolor {
  color: #5bd6ff;
  font-size: 38px;
  margin-bottom: 1%;
}

.btnIs {
  height: 12%;
  margin-top: 0%;
  width: 57%;
  display: flex;
  justify-content: space-between;
}

.btns {
  width: 45%;
  height: 100%;
  font-size: 18px;
  padding: 3px 2px;
  border: none;
  border-radius: 5% 5% 5% 5%;
  font-weight: bolder;
  margin-top: 30px;
}

#btn1 {
  background-color: rgb(88, 133, 255);
}

#btn2 {
  background-color: rgb(109, 220, 253);
}

.cal {
  background-color: #0a2440;
}

.cal .calendar {
  color: white;
}

.cal .calendar span {
  color: white;
}

.connectMe {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 80%;
  margin: auto;
  margin-bottom: 20px;
}

.col-25 {
  float: left;
  width: 15%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type="submit"] {
  background-color: #04aa6d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.rowIs {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 36%;
  margin-bottom: 5%;
}

#fontosm {
  width: 25%;
  height: 10%;
  padding: 4%;
  text-align: center;
  font-size: 20px;
}

#cicin {
  text-decoration: none;
  color: #000;
}

.scrollToTop-btn {
  z-index: 999;
  position: fixed;
  background: #3a6cf4;
  color: #fff;
  width: 45px;
  height: 45px;
  right: 0;
  bottom: 10px;
  font-size: 22px;
  text-align: center;
  line-height: 45px;
  border-radius: 3px;
  cursor: pointer;
  pointer-events: none;
  opacity: 0;
  transition: all 0.3s ease;
}

.scrollToTop-btn.active {
  right: 20px;
  opacity: 1;
  pointer-events: auto;
}

.statics {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.reveal {
  position: relative;
  transform: translateY(50px);
  opacity: 0;
  transition: all 1.5s ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

/* added media query */


@media (max-width: 1355px) {
  header .navigation {
    display: none;
  }

  header .navigation.active {
    z-index: 888;
    position: fixed;
    background: #fff;
    top: 0;
    right: 0;
    width: 280px;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    transition: 0.3s ease;
  }
  header .navigation.active a:hover {
    cursor: pointer;
    color: #0c73b8;
  }

  header .navigation a {
    color: #000;
    font-size: 1.2em;
    margin: 10px;
    padding: 0 20px;
    border-radius: 20px;
    cursor: pointer;
  }

  header .navigation li {
    float: none;
    padding: 10px 0;
  }

  header .navigation a:hover {
    background: #3a6cf4;
    color: #fff;
    transition: 0.3s ease;
  }

  .navigation a:hover {
    color: #3a6cf4;
  }

  .menu-btn {
    position: absolute;
    background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1024px-Hamburger_icon.svg.png)
      no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    right: 0;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .menu-btn.active {
    z-index: 999;
    background: url(https://spng.pngfind.com/pngs/s/253-2532502_png-file-svg-mobile-menu-close-icon-transparent.png)
      no-repeat;
    background-size: 25px;
    background-position: center;
    transition: 0.3s ease;
    filter: invert(1);
  }

  .about .content .col-left {
    width: 65%;
    margin-right: 50px;
  }

  .about .content .col-right {
    width: 35%;
  }

  .about .content .col-right .content-title {
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 20px;
  }

  .about .content .col-right .paragraph-text {
    font-size: 20px;
    color: #0a2440;
    text-align: center;
  }

  .para {
    font-size: 15px;
  }

  .head2 {
    font-size: 35px;
    margin-top: 8%;
    color: #0a2440;
    text-align: center;
  }

  #hcolor {
    font-size: 30px;
  }

  .inv {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .inv span {
    text-align: center;
    font-size: 18px;
  }
}

@media (max-width: 1023px) {
  header {
    padding: 12px 20px;
  }

  header.sticky {
    padding: 10px 20px;
  }

  header .navigation {
    display: none;
  }

  header .navigation.active {
    z-index: 888;
    position: fixed;
    background: #fff;
    top: 0;
    right: 0;
    width: 280px;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    transition: 0.3s ease;
  }
  header .navigation.active a:hover {
    cursor: pointer;
    color: #0c73b8;
  }

  header .navigation a {
    color: #000;
    font-size: 1.2em;
    margin: 10px;
    padding: 0 20px;
    border-radius: 20px;
    cursor: pointer;
  }

  header .navigation li {
    float: none;
    padding: 10px 0;
  }

  header .navigation a:hover {
    background: #3a6cf4;
    color: #fff;
    transition: 0.3s ease;
  }

  .navigation a:hover {
    color: #3a6cf4;
  }

  .menu-btn {
    position: absolute;
    background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1024px-Hamburger_icon.svg.png)
      no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    right: 0;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .menu-btn.active {
    z-index: 999;
    background: url(https://spng.pngfind.com/pngs/s/253-2532502_png-file-svg-mobile-menu-close-icon-transparent.png)
      no-repeat;
    background-size: 25px;
    background-position: center;
    transition: 0.3s ease;
    filter: invert(1);
  }

  section {
    padding: 80px 20px;
  }

  .main .content h2 {
    font-size: 1em;
  }

  .animated-text h3 {
    font-size: 2.2em;
  }

  .section-title {
    font-size: 1.8em;
  }

  .about .content {
    flex-direction: column;
  }

  .about .content .column {
    position: relative;
    width: 100%;
  }

  .about .content .col-right {
    margin-top: 40px;
  }

  .about .content .col-left .img-card {
    min-height: 1000px;
  }

  #h22 {
    text-align: center;
  }

  .techstack .content {
    flex-direction: column;
  }

  .techstack .content .column {
    position: relative;
    width: 100%;
  }

  .techstack .content .col-right {
    margin-top: 40px;
  }

  .mainDiv {
    display: block;
    height: 900px;
  }

  .projectImage {
    margin: auto;
    width: 210%;
    height: 90%;
    /* margin-bottom: -225%; */
  }

  #projectDes {
    width: 100%;
    height: 100%;
  }

  .btns {
    height: 60px;
    margin-top: 30px;
  }

  .rowIs {
    display: block;
    margin-top: 2%;
  }

  .contact-form {
    padding: 35px 40px;
  }

  #fontosm {
    margin: auto;
    width: 30%;
    margin-top: 4%;
  }

  .info {
    font-size: 30px;
  }

  .inv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .inv span {
    text-align: center;
    font-size: 30px;
  }

  .statics {
    flex-direction: column;
    gap: 5px;
  }

  .cal {
    overflow: hidden;
  }

  .calendar {
    overflow: hidden;
  }
}

@media (max-width: 600px) {
  header .navigation.active {
    z-index: 888;
    position: fixed;
    background: #fff;
    top: 0;
    right: 0;
    width: 180px;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    transition: 0.3s ease;
  }

  .menu-btn {
    position: absolute;
    background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1024px-Hamburger_icon.svg.png)
      no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    right: 0;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .menu-btn.active {
    z-index: 999;
    background: url(https://spng.pngfind.com/pngs/s/253-2532502_png-file-svg-mobile-menu-close-icon-transparent.png)
      no-repeat;
    background-size: 25px;
    background-position: center;
    transition: 0.3s ease;
    filter: invert(1);
  }

  .content {
    display: block;
  }

  .about .content .col-left .img-card {
    min-height: 510px;
  }

  .skill-content {
    flex-direction: column;
  }

  .skills .skill-content .card {
    width: 50%;
    margin-bottom: 5px;
  }

  .skills .skill-content .card i {
    font-size: 30px;
  }
  .skills .skill-content .card:hover i {
    color: #fff;
  }
  .skills .skill-content .card .text {
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0 7px 0;
  }

  .mainDiv {
    display: block;
    height: 900px;
  }

  .projectImage {
    margin: auto;
    width: 210%;
    height: 90%;
    /* margin-bottom: -225%; */
  }

  #projectDes {
    width: 100%;
    height: 100%;
  }

  .btns {
    height: 60px;
    margin-top: 30px;
  }

  .rowIs {
    display: block;
    margin-top: 2%;
  }

  #fontosm {
    margin: auto;
    width: 50%;
    margin-top: 4%;
    height: 100%;
  }

  .inv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .inv span {
    text-align: center;
    font-size: 25px;
  }

  .col-25,
  .col-75,
  input[type="submit"] {
    width: 100%;
    margin-top: 0;
  }
}

@media (max-width: 375px) {
  .info {
    font-size: 18px;
  }

  .inv span {
    text-align: center;
    font-size: 18px;
  }

  .proj .content {
    margin-bottom: 130px;
  }

  @keyframes text-move {
    0% {
      margin-top: 0;
    }
    25% {
      margin-top: -70px;
    }
    50% {
      margin-top: -140px;
    }
    75% {
      margin-top: -70px;
    }
    100% {
      margin-top: 0;
    }
  }
}
